;; Generated by :claw at 2021-08-29T13:45:09.361929Z
(asdf:defsystem #:bodge-libc-essentials-bindings
  :description "Bindings generated by bodge-libc-essentials/wrapper"
  :author "CLAW"
  :license "Public domain"
  :defsystem-depends-on (:trivial-features)
  :depends-on (:uiop :cffi)
  :components
  ((:file "bindings/x86_64-pc-linux-gnu" :if-feature
    (:and :x86-64 :linux))
   (:file "bindings/i686-pc-linux-gnu" :if-feature
    (:and :x86 :linux))
   (:file "bindings/x86_64-pc-windows-gnu" :if-feature
    (:and :x86-64 :windows))
   (:file "bindings/i686-pc-windows-gnu" :if-feature
    (:and :x86 :windows))
   (:file "bindings/x86_64-apple-darwin-gnu" :if-feature
    (:and :x86-64 :darwin))
   (:file "bindings/i686-apple-darwin-gnu" :if-feature
    (:and :x86 :darwin))))
#-(:or (:and :x86 :darwin)(:and :x86-64 :darwin)(:and :x86 :windows)(:and :x86-64 :windows)(:and :x86 :linux)(:and :x86-64 :linux))
(warn "Current platform unrecognized or unsupported by bodge-libc-essentials-bindings system")